! Here we put some project settings, there are many ways to set things up like trough beans and xml files.
server.port=8085

#DB Connection
spring.datasource.url=jdbc:postgresql://INSERT_DB_ENDPOINT/DATABASE_NAME
spring.datasource.username=INSERT_USERNAME
spring.datasource.password=INSERT_PASSWORD

#DB Connection
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Thymeleaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation